plugins {
    id 'io.pivotal.cfenv.java-conventions'
}

description = 'Java CF Env Test Support Library'

dependencies {
    api platform(libs.spring.boot.dependencies)
    api project(':java-cfenv')
    api testFixtures(project(':java-cfenv'))
    api libs.spring.boot.starter.webmvc.test
    api libs.jackson.core
    api libs.jackson.databind
}

tasks.named('jar') {
    manifest {
        attributes 'Automatic-Module-Name': 'io.pivotal.cfenv.test'
    }
}
