plugins {
    id 'io.pivotal.cfenv.java-conventions'
}

description = 'Java CF Env JDBC Support Library'

dependencies {
    api project(':java-cfenv')

    testImplementation project(':java-cfenv-test-support')

    testRuntimeOnly libs.mariadb.java.client
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named('jar') {
    manifest {
        attributes 'Automatic-Module-Name': 'io.pivotal.cfenv.jdbc'
    }
}
