plugins {
    id 'org.asciidoctor.jvm.pdf'
    id 'org.asciidoctor.jvm.convert'
}

description = 'Java CF Env Documentation'

configurations {
    asciidoctorExtensions
}

dependencies {
    asciidoctorExtensions "io.spring.asciidoctor.backends:spring-asciidoctor-backends:0.0.7"
}

task prepareAsciidocBuild(type: Sync) {
    // Copy doc sources
    from "src/main/asciidoc"
    // to a temporary build directory
    into "$buildDir/asciidoc"
}

asciidoctorPdf {
    dependsOn prepareAsciidocBuild
    baseDirFollowsSourceFile()

    asciidoctorj {
        sourceDir "$buildDir/asciidoc"
        inputs.dir(sourceDir)
        sources {
            include 'index.adoc'
        }
        options doctype: 'book'
        attributes 'icons': 'font',
                'sectanchors': '',
                'sectnums': '',
                'toc': '',
                'source-highlighter' : 'coderay',
                revnumber: project.version,
                'project-version': project.version
    }
}

asciidoctor {
    dependsOn asciidoctorPdf
    baseDirFollowsSourceFile()
    sourceDir "$buildDir/asciidoc"
    sources {
        include '*.adoc'
    }
    resources {
        from(sourceDir) {
            include 'images/*', 'css/**', 'js/**'
        }
    }
    logDocuments = true
    options doctype: 'book', eruby: 'erubis'
    attributes 'revnumber': project.version,
            'spring-version': project.version,
            'branch-or-tag': project.version.endsWith('SNAPSHOT') ? 'main' : "v${project.version}",
            'icons': 'font',
            'idprefix': '',
            'idseparator': '-',
            docinfo: 'shared',
            sectanchors: '',
            sectnums: '',
            stylesdir: "css/",
            stylesheet: 'spring.css',
            'linkcss': true,
            'nofooter': true,
            'allow-uri-read': '',
            'source-highlighter': 'highlight.js',
            'highlightjsdir': 'js/highlight',
            'highlightjs-theme': 'github',
            'project-version': project.version
}
