# java-cfenv

./: .gitignore  README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
buildSrc/src/main/groovy/: io.pivotal.cfenv.java-conventions.gradle
gradle/: libs.versions.toml
java-cfenv/: build.gradle  dependency-reduced-pom.xml  pom.xml
java-cfenv-all/: build.gradle
java-cfenv-all/src/main/java/io/pivotal/cfenv/profile/: CfEnvHolder.java  CloudProfileApplicationListener.java  DefaultCfEnvHolder.java  ProfileUtils.java
java-cfenv-all/src/test/java/io/pivotal/cfenv/profile/: CloudProfileApplicationListenerTest.java  ProfileUtilsTest.java
java-cfenv-boot/: README.adoc  build.gradle  pom.xml
java-cfenv-boot-pivotal-scs/: build.gradle  pom.xml
java-cfenv-boot-pivotal-scs/src/main/java/io/pivotal/cfenv/boot/scs/: BootStrapConfiguration.java  CfConfigClientProcessor.java  CfEurekaClientProcessor.java  CfSpringCloudConfigClientProcessor.java  ConfigClientOAuth2BootstrapConfiguration.java  ConfigClientOAuth2ResourceDetails.java  PlainTextConfigClient.java  PlainTextConfigClientAutoConfiguration.java  PlainTextOAuth2ConfigClient.java  VaultPropertyMaskingContextInitializer.java  VaultTokenRenewalAutoConfiguration.java
java-cfenv-boot-pivotal-scs/src/test/java/io/pivotal/cfenv/boot/scs/: BootIntegrationTest.java  CfSpringCloudConfigClientProcessorTest.java  CloudEnvironmentBootstrapConfigurationIntegrationTest.java  ConfigServerTestApplication.java  DisabledPlainTextConfigClientTests.java  PlainTextConfigClientAutoConfigTests.java  PlainTextDefaultLabelTests.java  PlainTextOauth2ConfigClientTests.java  VaultPropertyMaskingContextInitializerIntegrationTests.java  VaultTokenRenewalAutoConfigurationTest.java
java-cfenv-boot-pivotal-scs/src/test/resources/: application-integration-test.yml  application-plaintext.yml  application.yml
java-cfenv-boot-pivotal-scs/src/test/resources/config/: nginx-dev.conf  nginx-test.conf  nginx.conf
java-cfenv-boot-pivotal-scs/src/test/resources/config/default-label-test/: default-label-nginx.conf
java-cfenv-boot-pivotal-sso/: README.md  build.gradle  pom.xml
java-cfenv-boot-pivotal-sso/src/main/java/io/pivotal/cfenv/boot/sso/: CfSingleSignOnLegacyProcessor.java  CfSingleSignOnProcessor.java  IssuerUtils.java  SpringSecurityDetector.java
java-cfenv-boot-pivotal-sso/src/test/java/io/pivotal/cfenv/boot/sso/: BootIntegrationTest.java  CfSingleSignOnProcessorTest.java  CfSingleSignOnTestSupport.java  FromAuthDomainTests.java  IssuerUtilsTest.java
java-cfenv-boot-pivotal-sso/src/test/resources/: application.yml
java-cfenv-boot-pivotal-sso/src/test/resources/io/pivotal/cfenv/boot/sso/: test-identity-with-one-grant-types.json  test-identity-with-two-grant-types.json  test-identity.json
java-cfenv-boot-tanzu-genai/: README.md  build.gradle
java-cfenv-boot-tanzu-genai/src/main/java/io/pivotal/cfenv/boot/genai/: CfGenaiProcessor.java  DefaultGenAILocator.java  DefaultGenaiLocator.java  GenAILocator.java  GenAILocatorAutoConfiguration.java  GenaiLocator.java  GenaiLocatorAutoConfiguration.java
java-cfenv-boot-tanzu-genai/src/test/java/io/pivotal/cfenv/boot/genai/: BootIntegrationTest.java  GenAICfEnvProcessorTests.java  GenaiLocatorTest.java
java-cfenv-boot-tanzu-genai/src/test/resources/io/pivotal/cfenv/boot/genai/: test-genai-endpoint-embedding-model.json
java-cfenv-boot/src/main/java/io/pivotal/cfenv/spring/boot/: AbstractCfEnvProcessor.java  AmqpCfEnvProcessor.java  Capability.java  CassandraCfEnvProcessor.java  CfDataSourceEnvironmentPostProcessor.java  CfEnvEnabledProcessor.java  CfEnvProcessor.java  CfEnvProcessorProperties.java  CfEnvironmentPostProcessor.java  CfServiceEnablingEnvironmentPostProcessor.java  CfSingleSignOnProcessor.java  CfSpringCloudConfigClientProcessor.java  ConnectorLibraryDetector.java  CredHubCfEnvProcessor.java  DeferredLog.java  GenAICfEnvProcessor.java  (+12 more)
java-cfenv-boot/src/test/resources/: application-disable-services.yml  vcap-multiple-redis-services.json  vcap-services-multiple-jdbcs.json  vcap-services-tls.json
java-cfenv-docs/: build.gradle
java-cfenv-docs/src/main/asciidoc/: index.adoc
java-cfenv-jdbc/: build.gradle  pom.xml
java-cfenv-jdbc/src/main/java/io/pivotal/cfenv/jdbc/: AbstractJdbcUrlCreator.java  CfJdbcEnv.java  CfJdbcService.java  CfJdbcUrlCreator.java  DB2JdbcUrlCreator.java  HanaJdbcUrlCreator.java  JdbcUrlCreator.java  MySqlJdbcUrlCreator.java  OracleJdbcUrlCreator.java  PostgresqlJdbcUrlCreator.java  SqlServerJdbcUrlCreator.java
java-cfenv-jdbc/src/test/java/io/pivotal/cfenv/jdbc/: AbstractJdbcTests.java  CfJdbcEnvTests.java  DB2JdbcTests.java  HanaJdbcTests.java  MySqlJdbcTests.java  OracleJdbcTests.java  PostgresqlJdbcTests.java  SqlServerJdbcTests.java
java-cfenv-jdbc/src/test/resources/io/pivotal/cfenv/jdbc/: test-db2-realistic-payload-no-jdbc.json  test-db2-realistic-payload.json  test-hana-btp-info.json  test-mariadb-info-jdbc-url-only.json  test-mariadb-info-jdbc-url.json  test-mariadb-info-uri.json  test-mariadb-info-with-label-no-tags.json  test-mariadb-info.json  test-postgresql-info-alternate.json  test-postgresql-info-google-cloudsql.json  test-sqlserver-info.json  test-sqlserver-user-provided-info-with-props.json  test-sqlserver-user-provided-info.json
java-cfenv-test-support/: build.gradle  pom.xml
java-cfenv-test-support/src/main/java/io/pivotal/cfenv/test/: AbstractCfEnvTests.java  CfEnvTestUtils.java
java-cfenv-tests-boot/: build.gradle
java-cfenv-tests-boot-2/: build.gradle
java-cfenv/src/main/java/com/cedarsoftware/util/io/: JsonObject.java
java-cfenv/src/main/java/io/pivotal/cfenv/core/: CfApplication.java  CfCredentials.java  CfEnv.java  CfEnvSingleton.java  CfService.java  CfVolume.java  JsonIoConverter.java  UriInfo.java
java-cfenv/src/test/java/io/pivotal/cfenv/core/: CfEnvIsInCfTests.java  CfEnvTests.java  JsonIoConverterTest.java  UriInfoTests.java
java-cfenv/src/test/resources/: vcap-application.json  vcap-null-credentials.json  vcap-services.json
java-cfenv/src/testFixtures/resources/: vcap-services.json
(+84 files in other folders)
