buildscript {
    ext {
        jacksonVersion = "2.13.2.20220328"
        jmockitVersion = "1.49"
        springBootVersion = "2.6.6"
    }
}

plugins {
    id 'base'
    id "io.spring.nohttp"
}

description = 'Java Library for Accessing Cloud Foundry Environment Variables'

wrapper {
    gradleVersion = "7.1.1"
}
