
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'io.spring.nohttp'
        id 'org.asciidoctor.jvm.convert' apply false
        id 'com.gradleup.shadow' apply false
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
        if (version =~ /((-M|-RC)[0-9]+|-SNAPSHOT)$/) {
            maven { url "https://repo.spring.io/milestone" }
        }
        if (version.endsWith('-SNAPSHOT')) {
            maven { url "https://repo.spring.io/snapshot" }
        }
    }
}

rootProject.name = 'java-cfenv'

include "java-cfenv"
include "java-cfenv-boot"
include "java-cfenv-tests-boot"
include "java-cfenv-boot-pivotal-scs"
include "java-cfenv-boot-pivotal-sso"
include "java-cfenv-boot-tanzu-genai"
include "java-cfenv-all"
//include "java-cfenv-docs"
include "java-cfenv-jdbc"
include "java-cfenv-test-support"
