plugins {
    id 'io.pivotal.cfenv.java-conventions'
}

description = 'Java CF Env Pivotal Single Sign On'

dependencies {
    api project(':java-cfenv-boot')

    testImplementation project(':java-cfenv-test-support')
    testImplementation libs.junit
    testImplementation libs.jmockit
}

test {
    useJUnit()
}

tasks.named('jar') {
    manifest {
        attributes 'Automatic-Module-Name': 'io.pivotal.cfenv.boot.sso'
    }
}
