plugins {
    id 'io.pivotal.cfenv.java-conventions'
}

description = 'Java CF Env Boot Support'

dependencies {
    api platform(libs.spring.boot.dependencies)
    api project(':java-cfenv')
    api project(':java-cfenv-jdbc')
    api libs.spring.boot

    testImplementation testFixtures(project(':java-cfenv'))
    testImplementation project(':java-cfenv-test-support')
    testImplementation libs.jmockit

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named('jar') {
    manifest {
        attributes 'Automatic-Module-Name': 'io.pivotal.cfenv.spring.boot'
    }
}
