plugins {
    id 'io.pivotal.cfenv.java-conventions'
}

description = 'Java CF Env Boot Support'

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api project(':java-cfenv')
    api project(':java-cfenv-jdbc')
    api 'org.springframework.boot:spring-boot'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation testFixtures(project(':java-cfenv'))
    testImplementation project(':java-cfenv-test-support')
    testImplementation "org.jmockit:jmockit:${jmockitVersion}"

    testRuntimeOnly('org.junit.vintage:junit-vintage-engine') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}

tasks.named('jar') {
    manifest {
        attributes 'Automatic-Module-Name': 'io.pivotal.cfenv.spring.boot'
    }
}
