plugins {
    id 'io.pivotal.cfenv.java-conventions'
}

description = 'Java CF Env Pivotal Spring Cloud Services'

dependencies {
    api project(':java-cfenv-boot')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "junit:junit"

    testRuntimeOnly('org.junit.vintage:junit-vintage-engine') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}

tasks.named('jar') {
    manifest {
        attributes 'Automatic-Module-Name': 'io.pivotal.cfenv.boot.scs'
    }
}
