plugins {
    id 'io.pivotal.cfenv.java-conventions'
}

description = 'Java CF Env Pivotal Spring Cloud Services'

dependencies {
    api project(':java-cfenv-boot')

    testImplementation libs.spring.boot.starter.test

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named('jar') {
    manifest {
        attributes 'Automatic-Module-Name': 'io.pivotal.cfenv.boot.scs'
    }
}
