plugins {
    id 'io.pivotal.cfenv.java-conventions'
}

description = 'Java CF Env Tanzu GenAI'

dependencies {
    api project(':java-cfenv-boot')
    api libs.spring.ai.openai
    implementation libs.spring.boot.autoconfigure

    testImplementation project(':java-cfenv-test-support')
    testImplementation libs.junit
    testImplementation libs.jmockit

    testRuntimeOnly(libs.junit.vintage.engine) {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}

tasks.named('jar') {
    manifest {
        attributes 'Automatic-Module-Name': 'io.pivotal.cfenv.boot.genai'
    }
}
