plugins {
    id 'io.pivotal.cfenv.java-conventions'
}

description = 'Java CF Env Tanzu GenAI'

dependencies {
    api project(':java-cfenv-boot')
    api libs.spring.ai.openai
    implementation libs.spring.boot.autoconfigure
    implementation 'org.springframework.boot:spring-boot-starter-restclient'

    testImplementation project(':java-cfenv-test-support')
    testImplementation libs.jmockit

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named('jar') {
    manifest {
        attributes 'Automatic-Module-Name': 'io.pivotal.cfenv.boot.genai'
    }
}
