# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
  io.pivotal.cfenv.spring.boot.CfDataSourceEnvironmentPostProcessor,\
  io.pivotal.cfenv.spring.boot.CfEnvironmentPostProcessor
# Also register as a ApplicationListener to log what occurred in the post processing step
org.springframework.context.ApplicationListener=\
  io.pivotal.cfenv.spring.boot.CfDataSourceEnvironmentPostProcessor,\
  io.pivotal.cfenv.spring.boot.CfEnvironmentPostProcessor

io.pivotal.cfenv.spring.boot.CfEnvProcessor=\
  io.pivotal.cfenv.spring.boot.RedisCfEnvProcessor
