# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
  io.pivotal.cfenv.spring.boot.CfDataSourceEnvironmentPostProcessor,\
  io.pivotal.cfenv.spring.boot.CfEnvironmentPostProcessor
# Also register as a ApplicationListener to log what occurred in the post processing step
org.springframework.context.ApplicationListener=\
  io.pivotal.cfenv.spring.boot.CfDataSourceEnvironmentPostProcessor,\
  io.pivotal.cfenv.spring.boot.CfEnvironmentPostProcessor
# CfEnvironmentPostProcessor delegates to these CfEnvProcessors for each CF service
io.pivotal.cfenv.spring.boot.CfEnvProcessor=\
  io.pivotal.cfenv.spring.boot.RedisCfEnvProcessor,\
  io.pivotal.cfenv.spring.boot.MongoCfEnvProcessor,\
  io.pivotal.cfenv.spring.boot.AmqpCfEnvProcessor,\
  io.pivotal.cfenv.spring.boot.CredHubCfEnvProcessor,\
  io.pivotal.cfenv.spring.boot.CassandraCfEnvProcessor


