plugins {
    id 'io.pivotal.cfenv.java-conventions'
    id "java-test-fixtures"
}

description = 'Java CF Env Core Library'

dependencies {
    api libs.json.io

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.junit
    testImplementation libs.jmockit

    testRuntimeOnly(libs.junit.vintage.engine) {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    testFixturesApi platform(libs.spring.boot.dependencies)
    testFixturesImplementation libs.spring.boot.starter.test
    testFixturesImplementation libs.jmockit
}

testFixturesJar {
    archiveClassifier.set "tests"
}

tasks.named('jar') {
    manifest {
        attributes 'Automatic-Module-Name': 'io.pivotal.cfenv.core'
    }
}
