plugins {
    id 'io.pivotal.cfenv.java-conventions'
    id "java-test-fixtures"
}

description = 'Java CF Env Core Library'

dependencies {
    api libs.json.io

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.jmockit

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    testFixturesApi platform(libs.spring.boot.dependencies)
    testFixturesImplementation libs.spring.boot.starter.test
    testFixturesImplementation libs.jmockit
}

testFixturesJar {
    archiveClassifier.set "tests"
}

tasks.named('jar') {
    manifest {
        attributes 'Automatic-Module-Name': 'io.pivotal.cfenv.core'
    }
}
